# OwnerSpecReport

./: OwnerSpecReport.sln
OwnerSpecReport/: OwnerSpecReport.csproj  Program.cs  Startup.cs  appsettings.json
OwnerSpecReport/Controllers/: ChargeSetupController.cs  ChargeSetupSvcController.cs  FundingDataController.cs  HomeController.cs  ManualAccrualController.cs  OTRSvcController.cs  RMInvoiceController.cs  UnauthorizedController.cs
OwnerSpecReport/CustomCode/: GenInvoice.cs  SesseionHelper.cs
OwnerSpecReport/Models/: ErrorViewModel.cs  OTRModel.cs
OwnerSpecReport/Properties/: launchSettings.json
OwnerSpecReport/SSO/: Sso.cs  SsoAuth.cs
OwnerSpecReport/Views/: _ViewImports.cshtml
OwnerSpecReport/Views/ChargeSetup/: Index.cshtml
OwnerSpecReport/Views/FundingData/: Index.cshtml
OwnerSpecReport/Views/Home/: Index-old.cshtml  Index.cshtml
OwnerSpecReport/Views/ManualAccrual/: Index.cshtml
OwnerSpecReport/Views/RMInvoice/: Index.cshtml
OwnerSpecReport/Views/Shared/: _Layout-old.cshtml  _Layout.cshtml  _Layout_2020.cshtml
OwnerSpecReport/Views/Unauthorized/: Index.cshtml
OwnerSpecReport/wwwroot/App_Data/: AL_SEER_Cost_Analysis_and_Prognosis - bk 20220610.xlsx  AL_SEER_Cost_Analysis_and_Prognosis - bk 20220921.xlsx  AL_SEER_Cost_Analysis_and_Prognosis - bk 20221202.xlsx  AL_SEER_Cost_Analysis_and_Prognosis.xlsx  Interocean_Fleet_Cost_Analysis - Original.xlsx  Interocean_Fleet_Cost_Analysis.xlsx  NYK-AC00101.xlsx  NYK-M00101.xlsx  NYK-PR00101.xlsx  NYK-T00101.xlsx  NYK-T00201.xlsx  NYK-T00301.xlsx  NYK-T00401.xlsx
(+3 files in other folders)
